RewriteEngine On
RewriteCond %{REQUEST_URI} ^/transition_independence
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /transition_independence/index.php?$1 [L]